# WooliesX

./: README.md  WooliesX.sln
WooliesX/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  WooliesX.csproj  appsettings.json  internalLog.txt  nlog.config  serverless.template
WooliesX.Tests/: MockDataprovider.cs  MockHttpMessageHandler.cs  WooliesX.Tests.csproj
WooliesX.Tests/Controller/: ProductControllerTests.cs  UserControllerTests.cs
WooliesX.Tests/Provider/: ProductDataProviderTests.cs
WooliesX.Tests/Services/: ProductServiceTests.cs  UserServiceTests.cs
WooliesX/Controllers/: ProductController.cs  UserController.cs
WooliesX/DTO/: Product.cs  ShoppersHistory.cs  TrolleyRequest.cs  UserResponse.cs
WooliesX/Options/: WooliexApiOptions.cs
WooliesX/Properties/PublishProfiles/: FolderProfile.pubxml
WooliesX/Provider/: IProductDataProvider.cs  ProductDataProvider.cs
WooliesX/Services/: IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
WooliesX/Utility/: Constants.cs  Extension.cs  ProductComparer.cs
