2020-12-25 11:59:51.8840 Info Message Template Auto Format enabled
2020-12-25 11:59:51.9068 Info Loading assembly: NLog.Web.AspNetCore
2020-12-25 11:59:51.9576 Info Adding target FileTarget(Name=alldata)
2020-12-25 11:59:51.9724 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-25 11:59:51.9963 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Vaibhav\Work\R&D\WooliesX\WooliesX\bin\Debug\netcoreapp2.2\NLog.config
2020-12-25 11:59:52.0221 Info Configuration initialized.
2020-12-25 11:59:52.0402 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-25 12:01:37.5093 Info Message Template Auto Format enabled
2020-12-25 12:01:37.5093 Info Loading assembly: NLog.Web.AspNetCore
2020-12-25 12:01:37.5648 Info Adding target FileTarget(Name=alldata)
2020-12-25 12:01:37.5783 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-25 12:01:37.5987 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Vaibhav\Work\R&D\WooliesX\WooliesX\bin\Debug\netcoreapp2.2\NLog.config
2020-12-25 12:01:37.6185 Info Configuration initialized.
2020-12-25 12:01:37.6393 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-25 12:03:15.4865 Info Message Template Auto Format enabled
2020-12-25 12:03:15.4982 Info Loading assembly: NLog.Web.AspNetCore
2020-12-25 12:03:15.5424 Info Adding target FileTarget(Name=alldata)
2020-12-25 12:03:15.5548 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-25 12:03:15.5740 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Vaibhav\Work\R&D\WooliesX\WooliesX\bin\Debug\netcoreapp2.2\NLog.config
2020-12-25 12:03:15.5940 Info Configuration initialized.
2020-12-25 12:03:15.6093 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-25 12:40:48.6990 Info Message Template Auto Format enabled
2020-12-25 12:40:48.7143 Info Loading assembly: NLog.Web.AspNetCore
2020-12-25 12:40:48.7616 Info Adding target FileTarget(Name=alldata)
2020-12-25 12:40:48.7806 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-25 12:40:48.8011 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Vaibhav\Work\R&D\WooliesX\WooliesX\bin\Debug\netcoreapp2.2\NLog.config
2020-12-25 12:40:48.8222 Info Configuration initialized.
2020-12-25 12:40:48.8362 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-25 13:00:20.0809 Info Message Template Auto Format enabled
2020-12-25 13:00:20.0929 Info Loading assembly: NLog.Web.AspNetCore
2020-12-25 13:00:20.1391 Info Adding target FileTarget(Name=alldata)
2020-12-25 13:00:20.1556 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-25 13:00:20.1762 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Vaibhav\Work\R&D\WooliesX\WooliesX\bin\Debug\netcoreapp2.2\NLog.config
2020-12-25 13:00:20.2040 Info Configuration initialized.
2020-12-25 13:00:20.2203 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-25 13:01:08.7791 Info Message Template Auto Format enabled
2020-12-25 13:01:08.7904 Info Loading assembly: NLog.Web.AspNetCore
2020-12-25 13:01:08.8393 Info Adding target FileTarget(Name=alldata)
2020-12-25 13:01:08.8545 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-25 13:01:08.8773 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Vaibhav\Work\R&D\WooliesX\WooliesX\bin\Debug\netcoreapp2.2\NLog.config
2020-12-25 13:01:08.9038 Info Configuration initialized.
2020-12-25 13:01:08.9251 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-25 13:01:44.6653 Info Message Template Auto Format enabled
2020-12-25 13:01:44.6653 Info Loading assembly: NLog.Web.AspNetCore
2020-12-25 13:01:44.7246 Info Adding target FileTarget(Name=alldata)
2020-12-25 13:01:44.7379 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-25 13:01:44.7582 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Vaibhav\Work\R&D\WooliesX\WooliesX\bin\Debug\netcoreapp2.2\NLog.config
2020-12-25 13:01:44.7794 Info Configuration initialized.
2020-12-25 13:01:44.7948 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-25 13:02:11.0292 Info Message Template Auto Format enabled
2020-12-25 13:02:11.0423 Info Loading assembly: NLog.Web.AspNetCore
2020-12-25 13:02:11.0951 Info Adding target FileTarget(Name=alldata)
2020-12-25 13:02:11.1104 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-25 13:02:11.1325 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Vaibhav\Work\R&D\WooliesX\WooliesX\bin\Debug\netcoreapp2.2\NLog.config
2020-12-25 13:02:11.1539 Info Configuration initialized.
2020-12-25 13:02:11.1684 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-25 13:25:50.6207 Info Message Template Auto Format enabled
2020-12-25 13:25:50.6347 Info Loading assembly: NLog.Web.AspNetCore
2020-12-25 13:25:50.6863 Info Adding target FileTarget(Name=alldata)
2020-12-25 13:25:50.7026 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-25 13:25:50.7240 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Vaibhav\Work\R&D\WooliesX\WooliesX\bin\Debug\netcoreapp2.2\NLog.config
2020-12-25 13:25:50.7480 Info Configuration initialized.
2020-12-25 13:25:50.7630 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-25 13:26:34.4721 Info Message Template Auto Format enabled
2020-12-25 13:26:34.4831 Info Loading assembly: NLog.Web.AspNetCore
2020-12-25 13:26:34.5290 Info Adding target FileTarget(Name=alldata)
2020-12-25 13:26:34.5433 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-25 13:26:34.5636 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Vaibhav\Work\R&D\WooliesX\WooliesX\bin\Debug\netcoreapp2.2\NLog.config
2020-12-25 13:26:34.5842 Info Configuration initialized.
2020-12-25 13:26:34.5842 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-25 13:37:25.7118 Info Message Template Auto Format enabled
2020-12-25 13:37:25.7118 Info Loading assembly: NLog.Web.AspNetCore
2020-12-25 13:37:25.7700 Info Adding target FileTarget(Name=alldata)
2020-12-25 13:37:25.7828 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-25 13:37:25.8025 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Vaibhav\Work\R&D\WooliesX\WooliesX\bin\Debug\netcoreapp2.2\NLog.config
2020-12-25 13:37:25.8224 Info Configuration initialized.
2020-12-25 13:37:25.8366 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-25 13:38:25.3890 Info Message Template Auto Format enabled
2020-12-25 13:38:25.4007 Info Loading assembly: NLog.Web.AspNetCore
2020-12-25 13:38:25.4459 Info Adding target FileTarget(Name=alldata)
2020-12-25 13:38:25.4599 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-25 13:38:25.4818 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Vaibhav\Work\R&D\WooliesX\WooliesX\bin\Debug\netcoreapp2.2\NLog.config
2020-12-25 13:38:25.5055 Info Configuration initialized.
2020-12-25 13:38:25.5193 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-25 13:40:35.4519 Info Message Template Auto Format enabled
2020-12-25 13:40:35.4653 Info Loading assembly: NLog.Web.AspNetCore
2020-12-25 13:40:35.5143 Info Adding target FileTarget(Name=alldata)
2020-12-25 13:40:35.5282 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-25 13:40:35.5499 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Vaibhav\Work\R&D\WooliesX\WooliesX\bin\Debug\netcoreapp2.2\NLog.config
2020-12-25 13:40:35.5696 Info Configuration initialized.
2020-12-25 13:40:35.5696 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-25 13:46:17.7905 Info Message Template Auto Format enabled
2020-12-25 13:46:17.7905 Info Loading assembly: NLog.Web.AspNetCore
2020-12-25 13:46:17.8472 Info Adding target FileTarget(Name=alldata)
2020-12-25 13:46:17.8600 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-25 13:46:17.8805 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Vaibhav\Work\R&D\WooliesX\WooliesX\bin\Debug\netcoreapp2.2\NLog.config
2020-12-25 13:46:17.8997 Info Configuration initialized.
2020-12-25 13:46:17.9142 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-25 13:50:25.1916 Info Message Template Auto Format enabled
2020-12-25 13:50:25.2080 Info Loading assembly: NLog.Web.AspNetCore
2020-12-25 13:50:25.2536 Info Adding target FileTarget(Name=alldata)
2020-12-25 13:50:25.2669 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-25 13:50:25.2861 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Vaibhav\Work\R&D\WooliesX\WooliesX\bin\Debug\netcoreapp2.2\NLog.config
2020-12-25 13:50:25.3064 Info Configuration initialized.
2020-12-25 13:50:25.3210 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-25 13:53:38.0481 Info Message Template Auto Format enabled
2020-12-25 13:53:38.0611 Info Loading assembly: NLog.Web.AspNetCore
2020-12-25 13:53:38.1066 Info Adding target FileTarget(Name=alldata)
2020-12-25 13:53:38.1208 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-25 13:53:38.1445 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Vaibhav\Work\R&D\WooliesX\WooliesX\bin\Debug\netcoreapp2.2\NLog.config
2020-12-25 13:53:38.1678 Info Configuration initialized.
2020-12-25 13:53:38.1851 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-25 13:54:35.0364 Info Message Template Auto Format enabled
2020-12-25 13:54:35.0473 Info Loading assembly: NLog.Web.AspNetCore
2020-12-25 13:54:35.0920 Info Adding target FileTarget(Name=alldata)
2020-12-25 13:54:35.1059 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-25 13:54:35.1283 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Vaibhav\Work\R&D\WooliesX\WooliesX\bin\Debug\netcoreapp2.2\NLog.config
2020-12-25 13:54:35.1480 Info Configuration initialized.
2020-12-25 13:54:35.1629 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-25 14:15:24.1554 Info Message Template Auto Format enabled
2020-12-25 14:15:24.1667 Info Loading assembly: NLog.Web.AspNetCore
2020-12-25 14:15:24.2117 Info Adding target FileTarget(Name=alldata)
2020-12-25 14:15:24.2254 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-25 14:15:24.2454 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Vaibhav\Work\R&D\WooliesX\WooliesX\bin\Debug\netcoreapp2.2\NLog.config
2020-12-25 14:15:24.2664 Info Configuration initialized.
2020-12-25 14:15:24.2820 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-25 14:17:17.7622 Info Message Template Auto Format enabled
2020-12-25 14:17:17.7743 Info Loading assembly: NLog.Web.AspNetCore
2020-12-25 14:17:17.8201 Info Adding target FileTarget(Name=alldata)
2020-12-25 14:17:17.8201 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-25 14:17:17.8531 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Vaibhav\Work\R&D\WooliesX\WooliesX\bin\Debug\netcoreapp2.2\NLog.config
2020-12-25 14:17:17.8734 Info Configuration initialized.
2020-12-25 14:17:17.8870 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-25 14:25:39.0457 Info Message Template Auto Format enabled
2020-12-25 14:25:39.0613 Info Loading assembly: NLog.Web.AspNetCore
2020-12-25 14:25:39.1071 Info Adding target FileTarget(Name=alldata)
2020-12-25 14:25:39.1204 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-25 14:25:39.1404 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Vaibhav\Work\R&D\WooliesX\WooliesX\bin\Debug\netcoreapp2.2\NLog.config
2020-12-25 14:25:39.1601 Info Configuration initialized.
2020-12-25 14:25:39.1752 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-25 14:35:45.2967 Info Message Template Auto Format enabled
2020-12-25 14:35:45.3088 Info Loading assembly: NLog.Web.AspNetCore
2020-12-25 14:35:45.3550 Info Adding target FileTarget(Name=alldata)
2020-12-25 14:35:45.3700 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-25 14:35:45.3931 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Vaibhav\Work\R&D\WooliesX\WooliesX\bin\Debug\netcoreapp2.2\NLog.config
2020-12-25 14:35:45.4152 Info Configuration initialized.
2020-12-25 14:35:45.4326 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-25 14:38:07.9147 Info Message Template Auto Format enabled
2020-12-25 14:38:07.9147 Info Loading assembly: NLog.Web.AspNetCore
2020-12-25 14:38:07.9740 Info Adding target FileTarget(Name=alldata)
2020-12-25 14:38:07.9910 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-25 14:38:08.0122 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Vaibhav\Work\R&D\WooliesX\WooliesX\bin\Debug\netcoreapp2.2\NLog.config
2020-12-25 14:38:08.0334 Info Configuration initialized.
2020-12-25 14:38:08.0473 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-25 14:39:33.6789 Info Message Template Auto Format enabled
2020-12-25 14:39:33.6789 Info Loading assembly: NLog.Web.AspNetCore
2020-12-25 14:39:33.7361 Info Adding target FileTarget(Name=alldata)
2020-12-25 14:39:33.7487 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-25 14:39:33.7689 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Vaibhav\Work\R&D\WooliesX\WooliesX\bin\Debug\netcoreapp2.2\NLog.config
2020-12-25 14:39:33.7882 Info Configuration initialized.
2020-12-25 14:39:33.8038 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-25 14:40:16.8478 Info Message Template Auto Format enabled
2020-12-25 14:40:16.8609 Info Loading assembly: NLog.Web.AspNetCore
2020-12-25 14:40:16.9103 Info Adding target FileTarget(Name=alldata)
2020-12-25 14:40:16.9248 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-25 14:40:16.9452 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Vaibhav\Work\R&D\WooliesX\WooliesX\bin\Debug\netcoreapp2.2\NLog.config
2020-12-25 14:40:16.9651 Info Configuration initialized.
2020-12-25 14:40:16.9795 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-25 14:51:10.9498 Info Message Template Auto Format enabled
2020-12-25 14:51:10.9622 Info Loading assembly: NLog.Web.AspNetCore
2020-12-25 14:51:11.0122 Info Adding target FileTarget(Name=alldata)
2020-12-25 14:51:11.0258 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-25 14:51:11.0494 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Vaibhav\Work\R&D\WooliesX\WooliesX\bin\Debug\netcoreapp2.2\NLog.config
2020-12-25 14:51:11.0693 Info Configuration initialized.
2020-12-25 14:51:11.0693 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-25 14:51:59.9529 Info Message Template Auto Format enabled
2020-12-25 14:51:59.9650 Info Loading assembly: NLog.Web.AspNetCore
2020-12-25 14:52:00.0188 Info Adding target FileTarget(Name=alldata)
2020-12-25 14:52:00.0331 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-25 14:52:00.0534 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Vaibhav\Work\R&D\WooliesX\WooliesX\bin\Debug\netcoreapp2.2\NLog.config
2020-12-25 14:52:00.0748 Info Configuration initialized.
2020-12-25 14:52:00.0902 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-25 14:53:28.5214 Info Message Template Auto Format enabled
2020-12-25 14:53:28.5331 Info Loading assembly: NLog.Web.AspNetCore
2020-12-25 14:53:28.5781 Info Adding target FileTarget(Name=alldata)
2020-12-25 14:53:28.5917 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-25 14:53:28.6119 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Vaibhav\Work\R&D\WooliesX\WooliesX\bin\Debug\netcoreapp2.2\NLog.config
2020-12-25 14:53:28.6322 Info Configuration initialized.
2020-12-25 14:53:28.6469 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-25 15:25:03.5292 Info Message Template Auto Format enabled
2020-12-25 15:25:03.5470 Info Loading assembly: NLog.Web.AspNetCore
2020-12-25 15:25:03.6130 Info Adding target FileTarget(Name=alldata)
2020-12-25 15:25:03.6274 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-25 15:25:03.6500 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Vaibhav\Work\R&D\WooliesX\WooliesX\bin\Debug\netcoreapp2.2\NLog.config
2020-12-25 15:25:03.6716 Info Configuration initialized.
2020-12-25 15:25:03.6871 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-25 17:11:07.7965 Info Message Template Auto Format enabled
2020-12-25 17:11:07.8086 Info Loading assembly: NLog.Web.AspNetCore
2020-12-25 17:11:07.8588 Info Adding target FileTarget(Name=alldata)
2020-12-25 17:11:07.8736 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-25 17:11:07.8946 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Vaibhav\Work\R&D\WooliesX\WooliesX\bin\Debug\netcoreapp2.2\NLog.config
2020-12-25 17:11:07.9154 Info Configuration initialized.
2020-12-25 17:11:07.9315 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-25 17:14:08.1632 Info Message Template Auto Format enabled
2020-12-25 17:14:08.1632 Info Loading assembly: NLog.Web.AspNetCore
2020-12-25 17:14:08.2296 Info Adding target FileTarget(Name=alldata)
2020-12-25 17:14:08.2296 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-25 17:14:08.2570 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Vaibhav\Work\R&D\WooliesX\WooliesX\bin\Debug\netcoreapp2.1\NLog.config
2020-12-25 17:14:08.2736 Info Configuration initialized.
2020-12-25 17:14:08.2736 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-25 17:34:33.2775 Info Message Template Auto Format enabled
2020-12-25 17:34:33.2909 Info Loading assembly: NLog.Web.AspNetCore
2020-12-25 17:34:33.3402 Info Adding target FileTarget(Name=alldata)
2020-12-25 17:34:33.3402 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-25 17:34:33.3754 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Vaibhav\Work\R&D\WooliesX\WooliesX\bin\Debug\netcoreapp2.1\NLog.config
2020-12-25 17:34:33.3912 Info Configuration initialized.
2020-12-25 17:34:33.4000 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-25 17:36:59.7458 Info Message Template Auto Format enabled
2020-12-25 17:36:59.7588 Info Loading assembly: NLog.Web.AspNetCore
2020-12-25 17:36:59.8049 Info Adding target FileTarget(Name=alldata)
2020-12-25 17:36:59.8049 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-25 17:36:59.8384 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Vaibhav\Work\R&D\WooliesX\WooliesX\bin\Debug\netcoreapp2.1\NLog.config
2020-12-25 17:36:59.8541 Info Configuration initialized.
2020-12-25 17:36:59.8541 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-25 17:39:04.6741 Info Message Template Auto Format enabled
2020-12-25 17:39:04.6862 Info Loading assembly: NLog.Web.AspNetCore
2020-12-25 17:39:04.7299 Info Adding target FileTarget(Name=alldata)
2020-12-25 17:39:04.7299 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-25 17:39:04.7590 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Vaibhav\Work\R&D\WooliesX\WooliesX\bin\Debug\netcoreapp2.1\NLog.config
2020-12-25 17:39:04.7733 Info Configuration initialized.
2020-12-25 17:39:04.7733 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-25 17:40:48.0969 Info Message Template Auto Format enabled
2020-12-25 17:40:48.1099 Info Loading assembly: NLog.Web.AspNetCore
2020-12-25 17:40:48.1540 Info Adding target FileTarget(Name=alldata)
2020-12-25 17:40:48.1625 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-25 17:40:48.1845 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Vaibhav\Work\R&D\WooliesX\WooliesX\bin\Debug\netcoreapp2.1\NLog.config
2020-12-25 17:40:48.1989 Info Configuration initialized.
2020-12-25 17:40:48.1989 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-25 17:42:24.8323 Info Message Template Auto Format enabled
2020-12-25 17:42:24.8444 Info Loading assembly: NLog.Web.AspNetCore
2020-12-25 17:42:24.8883 Info Adding target FileTarget(Name=alldata)
2020-12-25 17:42:24.8966 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-25 17:42:24.9218 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Vaibhav\Work\R&D\WooliesX\WooliesX\bin\Debug\netcoreapp2.1\NLog.config
2020-12-25 17:42:24.9367 Info Configuration initialized.
2020-12-25 17:42:24.9448 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-25 17:44:23.6556 Info Message Template Auto Format enabled
2020-12-25 17:44:23.6668 Info Loading assembly: NLog.Web.AspNetCore
2020-12-25 17:44:23.7105 Info Adding target FileTarget(Name=alldata)
2020-12-25 17:44:23.7105 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-25 17:44:23.7404 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Vaibhav\Work\R&D\WooliesX\WooliesX\bin\Debug\netcoreapp2.1\NLog.config
2020-12-25 17:44:23.7549 Info Configuration initialized.
2020-12-25 17:44:23.7639 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-25 17:45:28.1082 Info Message Template Auto Format enabled
2020-12-25 17:45:28.1288 Info Loading assembly: NLog.Web.AspNetCore
2020-12-25 17:45:28.1744 Info Adding target FileTarget(Name=alldata)
2020-12-25 17:45:28.1828 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-25 17:45:28.2136 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Vaibhav\Work\R&D\WooliesX\WooliesX\bin\Debug\netcoreapp2.1\NLog.config
2020-12-25 17:45:28.2284 Info Configuration initialized.
2020-12-25 17:45:28.2419 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-25 17:46:58.9337 Info Message Template Auto Format enabled
2020-12-25 17:46:58.9448 Info Loading assembly: NLog.Web.AspNetCore
2020-12-25 17:46:58.9907 Info Adding target FileTarget(Name=alldata)
2020-12-25 17:46:58.9907 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-25 17:46:59.0209 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Vaibhav\Work\R&D\WooliesX\WooliesX\bin\Debug\netcoreapp2.1\NLog.config
2020-12-25 17:46:59.0354 Info Configuration initialized.
2020-12-25 17:46:59.0443 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-25 17:49:13.0084 Info Message Template Auto Format enabled
2020-12-25 17:49:13.0084 Info Loading assembly: NLog.Web.AspNetCore
2020-12-25 17:49:13.0667 Info Adding target FileTarget(Name=alldata)
2020-12-25 17:49:13.0753 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-25 17:49:13.0992 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Vaibhav\Work\R&D\WooliesX\WooliesX\bin\Debug\netcoreapp2.1\NLog.config
2020-12-25 17:49:13.1142 Info Configuration initialized.
2020-12-25 17:49:13.1242 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-25 17:51:18.4795 Info Message Template Auto Format enabled
2020-12-25 17:51:18.4916 Info Loading assembly: NLog.Web.AspNetCore
2020-12-25 17:51:18.5375 Info Adding target FileTarget(Name=alldata)
2020-12-25 17:51:18.5458 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-25 17:51:18.5692 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Vaibhav\Work\R&D\WooliesX\WooliesX\bin\Debug\netcoreapp2.1\NLog.config
2020-12-25 17:51:18.5840 Info Configuration initialized.
2020-12-25 17:51:18.5840 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-25 17:51:46.6326 Info Message Template Auto Format enabled
2020-12-25 17:51:46.6477 Info Loading assembly: NLog.Web.AspNetCore
2020-12-25 17:51:46.7028 Info Adding target FileTarget(Name=alldata)
2020-12-25 17:51:46.7117 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-25 17:51:46.7356 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Vaibhav\Work\R&D\WooliesX\WooliesX\bin\Debug\netcoreapp2.1\NLog.config
2020-12-25 17:51:46.7522 Info Configuration initialized.
2020-12-25 17:51:46.7640 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-25 17:53:45.3874 Info Message Template Auto Format enabled
2020-12-25 17:53:45.4000 Info Loading assembly: NLog.Web.AspNetCore
2020-12-25 17:53:45.4490 Info Adding target FileTarget(Name=alldata)
2020-12-25 17:53:45.4490 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-25 17:53:45.4814 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Vaibhav\Work\R&D\WooliesX\WooliesX\bin\Debug\netcoreapp2.1\NLog.config
2020-12-25 17:53:45.4963 Info Configuration initialized.
2020-12-25 17:53:45.5219 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-25 17:54:06.9966 Info Message Template Auto Format enabled
2020-12-25 17:54:07.0218 Info Loading assembly: NLog.Web.AspNetCore
2020-12-25 17:54:07.0938 Info Adding target FileTarget(Name=alldata)
2020-12-25 17:54:07.1065 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-25 17:54:07.1349 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Vaibhav\Work\R&D\WooliesX\WooliesX\bin\Debug\netcoreapp2.1\NLog.config
2020-12-25 17:54:07.1517 Info Configuration initialized.
2020-12-25 17:54:07.1517 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-25 17:55:28.1519 Info Message Template Auto Format enabled
2020-12-25 17:55:28.1642 Info Loading assembly: NLog.Web.AspNetCore
2020-12-25 17:55:28.2132 Info Adding target FileTarget(Name=alldata)
2020-12-25 17:55:28.2132 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-25 17:55:28.2496 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Vaibhav\Work\R&D\WooliesX\WooliesX\bin\Debug\netcoreapp2.1\NLog.config
2020-12-25 17:55:28.2671 Info Configuration initialized.
2020-12-25 17:55:28.2768 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-25 17:55:49.6907 Info Message Template Auto Format enabled
2020-12-25 17:55:49.7020 Info Loading assembly: NLog.Web.AspNetCore
2020-12-25 17:55:49.7458 Info Adding target FileTarget(Name=alldata)
2020-12-25 17:55:49.7458 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-25 17:55:49.7768 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Vaibhav\Work\R&D\WooliesX\WooliesX\bin\Debug\netcoreapp2.1\NLog.config
2020-12-25 17:55:49.7921 Info Configuration initialized.
2020-12-25 17:55:49.7921 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-25 17:56:33.3060 Info Message Template Auto Format enabled
2020-12-25 17:56:33.3060 Info Loading assembly: NLog.Web.AspNetCore
2020-12-25 17:56:33.3617 Info Adding target FileTarget(Name=alldata)
2020-12-25 17:56:33.3703 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-25 17:56:33.3930 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Vaibhav\Work\R&D\WooliesX\WooliesX\bin\Debug\netcoreapp2.1\NLog.config
2020-12-25 17:56:33.4085 Info Configuration initialized.
2020-12-25 17:56:33.4181 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-25 17:56:57.0605 Info Message Template Auto Format enabled
2020-12-25 17:56:57.0724 Info Loading assembly: NLog.Web.AspNetCore
2020-12-25 17:56:57.1165 Info Adding target FileTarget(Name=alldata)
2020-12-25 17:56:57.1165 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-25 17:56:57.1505 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Vaibhav\Work\R&D\WooliesX\WooliesX\bin\Debug\netcoreapp2.1\NLog.config
2020-12-25 17:56:57.1673 Info Configuration initialized.
2020-12-25 17:56:57.1673 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-28 21:47:45.7183 Info Message Template Auto Format enabled
2020-12-28 21:47:45.7353 Info Loading assembly: NLog.Web.AspNetCore
2020-12-28 21:47:45.7869 Info Adding target FileTarget(Name=alldata)
2020-12-28 21:47:45.7982 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-28 21:47:45.8222 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Repos\WooliesX\WooliesX\bin\Debug\netcoreapp2.1\NLog.config
2020-12-28 21:47:45.8372 Info Configuration initialized.
2020-12-28 21:47:45.8372 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-28 21:48:20.5623 Info Configuration file change detected! Reloading in 1000ms...
2020-12-28 21:48:20.5623 Info Configuration file change detected! Reloading in 1000ms...
2020-12-28 21:48:20.5623 Info Configuration file change detected! Reloading in 1000ms...
2020-12-28 21:48:21.5705 Info Reloading configuration...
2020-12-28 21:48:21.5705 Info Configuring from an XML element in C:\Repos\WooliesX\WooliesX\bin\Debug\netcoreapp2.1\NLog.config...
2020-12-28 21:48:21.5705 Info Message Template Auto Format enabled
2020-12-28 21:48:21.5705 Info Loading assembly: NLog.Web.AspNetCore
2020-12-28 21:48:21.5705 Info Adding target FileTarget(Name=alldata)
2020-12-28 21:48:21.5705 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-28 21:48:21.5705 Info Closing old configuration.
2020-12-28 21:48:21.5901 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Repos\WooliesX\WooliesX\bin\Debug\netcoreapp2.1\NLog.config
2020-12-28 21:49:57.7828 Info Message Template Auto Format enabled
2020-12-28 21:49:57.7977 Info Loading assembly: NLog.Web.AspNetCore
2020-12-28 21:49:57.8465 Info Adding target FileTarget(Name=alldata)
2020-12-28 21:49:57.8553 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-28 21:49:57.8767 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Repos\WooliesX\WooliesX\bin\Debug\netcoreapp2.1\NLog.config
2020-12-28 21:49:57.8916 Info Configuration initialized.
2020-12-28 21:49:57.9006 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-28 22:02:32.0340 Info Message Template Auto Format enabled
2020-12-28 22:02:32.0473 Info Loading assembly: NLog.Web.AspNetCore
2020-12-28 22:02:32.0956 Info Adding target FileTarget(Name=alldata)
2020-12-28 22:02:32.1054 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-28 22:02:32.1303 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Repos\WooliesX\WooliesX\bin\Debug\netcoreapp2.1\NLog.config
2020-12-28 22:02:32.1468 Info Configuration initialized.
2020-12-28 22:02:32.1568 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-28 22:05:31.9124 Info Message Template Auto Format enabled
2020-12-28 22:05:31.9317 Info Loading assembly: NLog.Web.AspNetCore
2020-12-28 22:05:31.9842 Info Adding target FileTarget(Name=alldata)
2020-12-28 22:05:31.9931 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-28 22:05:32.0219 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Repos\WooliesX\WooliesX\bin\Debug\netcoreapp2.1\NLog.config
2020-12-28 22:05:32.0382 Info Configuration initialized.
2020-12-28 22:05:32.0485 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-28 22:19:08.2821 Info Message Template Auto Format enabled
2020-12-28 22:19:08.2950 Info Loading assembly: NLog.Web.AspNetCore
2020-12-28 22:19:08.3406 Info Adding target FileTarget(Name=alldata)
2020-12-28 22:19:08.3406 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-28 22:19:08.3748 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Repos\WooliesX\WooliesX\bin\Debug\netcoreapp2.1\NLog.config
2020-12-28 22:19:08.3909 Info Configuration initialized.
2020-12-28 22:19:08.4014 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-28 22:19:12.3141 Info AppDomain Shutting down. Logger closing...
2020-12-28 22:19:12.3339 Info Logger has been shut down.
2020-12-28 22:23:34.9583 Info Message Template Auto Format enabled
2020-12-28 22:23:34.9706 Info Loading assembly: NLog.Web.AspNetCore
2020-12-28 22:23:35.0187 Info Adding target FileTarget(Name=alldata)
2020-12-28 22:23:35.0273 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-28 22:23:35.0508 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Repos\WooliesX\WooliesX\bin\Debug\netcoreapp2.1\NLog.config
2020-12-28 22:23:35.0670 Info Configuration initialized.
2020-12-28 22:23:35.0769 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-28 22:25:02.8570 Info Message Template Auto Format enabled
2020-12-28 22:25:02.8701 Info Loading assembly: NLog.Web.AspNetCore
2020-12-28 22:25:02.9208 Info Adding target FileTarget(Name=alldata)
2020-12-28 22:25:02.9295 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-28 22:25:02.9532 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Repos\WooliesX\WooliesX\bin\Debug\netcoreapp2.1\NLog.config
2020-12-28 22:25:02.9680 Info Configuration initialized.
2020-12-28 22:25:02.9773 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-28 22:27:17.3656 Info Message Template Auto Format enabled
2020-12-28 22:27:17.3782 Info Loading assembly: NLog.Web.AspNetCore
2020-12-28 22:27:17.4385 Info Adding target FileTarget(Name=alldata)
2020-12-28 22:27:17.4492 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-28 22:27:17.4761 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Repos\WooliesX\WooliesX\bin\Debug\netcoreapp2.1\NLog.config
2020-12-28 22:27:17.4928 Info Configuration initialized.
2020-12-28 22:27:17.4928 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-28 22:27:44.7661 Info Message Template Auto Format enabled
2020-12-28 22:27:44.7801 Info Loading assembly: NLog.Web.AspNetCore
2020-12-28 22:27:44.8395 Info Adding target FileTarget(Name=alldata)
2020-12-28 22:27:44.8520 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-28 22:27:44.8796 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Repos\WooliesX\WooliesX\bin\Debug\netcoreapp2.1\NLog.config
2020-12-28 22:27:44.9011 Info Configuration initialized.
2020-12-28 22:27:44.9011 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-28 22:34:54.9154 Info Message Template Auto Format enabled
2020-12-28 22:34:54.9441 Info Loading assembly: NLog.Web.AspNetCore
2020-12-28 22:34:54.9950 Info Adding target FileTarget(Name=alldata)
2020-12-28 22:34:54.9950 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-28 22:34:55.0302 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Repos\WooliesX\WooliesX\bin\Debug\netcoreapp2.1\NLog.config
2020-12-28 22:34:55.0462 Info Configuration initialized.
2020-12-28 22:34:55.0552 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-28 22:36:35.9998 Info Message Template Auto Format enabled
2020-12-28 22:36:36.0138 Info Loading assembly: NLog.Web.AspNetCore
2020-12-28 22:36:36.0716 Info Adding target FileTarget(Name=alldata)
2020-12-28 22:36:36.0716 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-28 22:36:36.1166 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Repos\WooliesX\WooliesX\bin\Debug\netcoreapp2.1\NLog.config
2020-12-28 22:36:36.1166 Info Configuration initialized.
2020-12-28 22:36:36.1400 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-28 22:41:37.2189 Info Message Template Auto Format enabled
2020-12-28 22:41:37.2311 Info Loading assembly: NLog.Web.AspNetCore
2020-12-28 22:41:37.2809 Info Adding target FileTarget(Name=alldata)
2020-12-28 22:41:37.2897 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-28 22:41:37.3188 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Repos\WooliesX\WooliesX\bin\Debug\netcoreapp2.1\NLog.config
2020-12-28 22:41:37.3337 Info Configuration initialized.
2020-12-28 22:41:37.3431 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-28 22:42:18.9065 Info Message Template Auto Format enabled
2020-12-28 22:42:18.9207 Info Loading assembly: NLog.Web.AspNetCore
2020-12-28 22:42:18.9747 Info Adding target FileTarget(Name=alldata)
2020-12-28 22:42:18.9837 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-28 22:42:19.0073 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Repos\WooliesX\WooliesX\bin\Debug\netcoreapp2.1\NLog.config
2020-12-28 22:42:19.0073 Info Configuration initialized.
2020-12-28 22:42:19.0305 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-28 22:47:37.6018 Info Message Template Auto Format enabled
2020-12-28 22:47:37.6018 Info Loading assembly: NLog.Web.AspNetCore
2020-12-28 22:47:37.6694 Info Adding target FileTarget(Name=alldata)
2020-12-28 22:47:37.6694 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-28 22:47:37.7031 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Repos\WooliesX\WooliesX\bin\Debug\netcoreapp2.1\NLog.config
2020-12-28 22:47:37.7185 Info Configuration initialized.
2020-12-28 22:47:37.7275 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-28 22:48:34.3819 Info Message Template Auto Format enabled
2020-12-28 22:48:34.4033 Info Loading assembly: NLog.Web.AspNetCore
2020-12-28 22:48:34.4691 Info Adding target FileTarget(Name=alldata)
2020-12-28 22:48:34.4790 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-28 22:48:34.5117 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Repos\WooliesX\WooliesX\bin\Debug\netcoreapp2.1\NLog.config
2020-12-28 22:48:34.5284 Info Configuration initialized.
2020-12-28 22:48:34.5389 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-28 22:50:55.5136 Info Message Template Auto Format enabled
2020-12-28 22:50:55.5271 Info Loading assembly: NLog.Web.AspNetCore
2020-12-28 22:50:55.5816 Info Adding target FileTarget(Name=alldata)
2020-12-28 22:50:55.5912 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-28 22:50:55.6169 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Repos\WooliesX\WooliesX\bin\Debug\netcoreapp2.1\NLog.config
2020-12-28 22:50:55.6338 Info Configuration initialized.
2020-12-28 22:50:55.6338 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-28 22:52:05.8356 Info Message Template Auto Format enabled
2020-12-28 22:52:05.8356 Info Loading assembly: NLog.Web.AspNetCore
2020-12-28 22:52:05.8970 Info Adding target FileTarget(Name=alldata)
2020-12-28 22:52:05.9060 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-28 22:52:05.9303 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Repos\WooliesX\WooliesX\bin\Debug\netcoreapp2.1\NLog.config
2020-12-28 22:52:05.9459 Info Configuration initialized.
2020-12-28 22:52:05.9459 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-29 15:35:38.5250 Info Message Template Auto Format enabled
2020-12-29 15:35:38.5250 Info Loading assembly: NLog.Web.AspNetCore
2020-12-29 15:35:38.5839 Info Adding target FileTarget(Name=alldata)
2020-12-29 15:35:38.5923 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-29 15:35:38.6154 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Repos\WooliesX\WooliesX\bin\Debug\netcoreapp2.1\NLog.config
2020-12-29 15:35:38.6319 Info Configuration initialized.
2020-12-29 15:35:38.6407 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-29 15:36:39.9863 Info Message Template Auto Format enabled
2020-12-29 15:36:39.9984 Info Loading assembly: NLog.Web.AspNetCore
2020-12-29 15:36:40.0564 Info Adding target FileTarget(Name=alldata)
2020-12-29 15:36:40.0564 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-29 15:36:40.0938 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Repos\WooliesX\WooliesX\bin\Debug\netcoreapp2.1\NLog.config
2020-12-29 15:36:40.1147 Info Configuration initialized.
2020-12-29 15:36:40.1251 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-29 15:37:57.6811 Info Message Template Auto Format enabled
2020-12-29 15:37:57.6811 Info Loading assembly: NLog.Web.AspNetCore
2020-12-29 15:37:57.7525 Info Adding target FileTarget(Name=alldata)
2020-12-29 15:37:57.7740 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-29 15:37:57.8020 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Repos\WooliesX\WooliesX\bin\Debug\netcoreapp2.1\NLog.config
2020-12-29 15:37:57.8188 Info Configuration initialized.
2020-12-29 15:37:57.8286 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-29 15:57:20.7566 Info Message Template Auto Format enabled
2020-12-29 15:57:20.7696 Info Loading assembly: NLog.Web.AspNetCore
2020-12-29 15:57:20.8209 Info Adding target FileTarget(Name=alldata)
2020-12-29 15:57:20.8209 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-29 15:57:20.8701 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Repos\WooliesX\WooliesX\bin\Debug\netcoreapp2.1\NLog.config
2020-12-29 15:57:20.8853 Info Configuration initialized.
2020-12-29 15:57:20.8853 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-29 16:02:34.8961 Info Message Template Auto Format enabled
2020-12-29 16:02:34.9109 Info Loading assembly: NLog.Web.AspNetCore
2020-12-29 16:02:34.9719 Info Adding target FileTarget(Name=alldata)
2020-12-29 16:02:34.9817 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-29 16:02:35.0093 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Repos\WooliesX\WooliesX\bin\Debug\netcoreapp2.1\NLog.config
2020-12-29 16:02:35.0330 Info Configuration initialized.
2020-12-29 16:02:35.0433 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-29 16:06:10.8276 Info Message Template Auto Format enabled
2020-12-29 16:06:10.8396 Info Loading assembly: NLog.Web.AspNetCore
2020-12-29 16:06:10.8867 Info Adding target FileTarget(Name=alldata)
2020-12-29 16:06:10.8867 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-29 16:06:10.9208 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Repos\WooliesX\WooliesX\bin\Debug\netcoreapp2.1\NLog.config
2020-12-29 16:06:10.9396 Info Configuration initialized.
2020-12-29 16:06:10.9493 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-29 16:08:53.5092 Info Message Template Auto Format enabled
2020-12-29 16:08:53.5092 Info Loading assembly: NLog.Web.AspNetCore
2020-12-29 16:08:53.5739 Info Adding target FileTarget(Name=alldata)
2020-12-29 16:08:53.5739 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-29 16:08:53.6074 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Repos\WooliesX\WooliesX\bin\Debug\netcoreapp2.1\NLog.config
2020-12-29 16:08:53.6232 Info Configuration initialized.
2020-12-29 16:08:53.6232 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-29 16:11:25.1184 Info Message Template Auto Format enabled
2020-12-29 16:11:25.1184 Info Loading assembly: NLog.Web.AspNetCore
2020-12-29 16:11:25.1810 Info Adding target FileTarget(Name=alldata)
2020-12-29 16:11:25.1810 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-29 16:11:25.2121 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Repos\WooliesX\WooliesX\bin\Debug\netcoreapp2.1\NLog.config
2020-12-29 16:11:25.2267 Info Configuration initialized.
2020-12-29 16:11:25.2267 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-29 16:24:52.6051 Info Message Template Auto Format enabled
2020-12-29 16:24:52.6172 Info Loading assembly: NLog.Web.AspNetCore
2020-12-29 16:24:52.6628 Info Adding target FileTarget(Name=alldata)
2020-12-29 16:24:52.6722 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-29 16:24:52.6973 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Repos\WooliesX\WooliesX\bin\Debug\netcoreapp2.1\NLog.config
2020-12-29 16:24:52.7127 Info Configuration initialized.
2020-12-29 16:24:52.7127 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-29 16:31:36.4986 Info Message Template Auto Format enabled
2020-12-29 16:31:36.5108 Info Loading assembly: NLog.Web.AspNetCore
2020-12-29 16:31:36.5599 Info Adding target FileTarget(Name=alldata)
2020-12-29 16:31:36.5599 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-29 16:31:36.5922 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Repos\WooliesX\WooliesX\bin\Debug\netcoreapp2.1\NLog.config
2020-12-29 16:31:36.6073 Info Configuration initialized.
2020-12-29 16:31:36.6073 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-29 16:33:36.7858 Info Message Template Auto Format enabled
2020-12-29 16:33:36.8007 Info Loading assembly: NLog.Web.AspNetCore
2020-12-29 16:33:36.8646 Info Adding target FileTarget(Name=alldata)
2020-12-29 16:33:36.8754 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-29 16:33:36.9019 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Repos\WooliesX\WooliesX\bin\Debug\netcoreapp2.1\NLog.config
2020-12-29 16:33:36.9198 Info Configuration initialized.
2020-12-29 16:33:36.9198 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-29 16:34:45.6493 Info Message Template Auto Format enabled
2020-12-29 16:34:45.6678 Info Loading assembly: NLog.Web.AspNetCore
2020-12-29 16:34:45.7215 Info Adding target FileTarget(Name=alldata)
2020-12-29 16:34:45.7312 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-29 16:34:45.7546 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Repos\WooliesX\WooliesX\bin\Debug\netcoreapp2.1\NLog.config
2020-12-29 16:34:45.7700 Info Configuration initialized.
2020-12-29 16:34:45.7789 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-29 16:35:41.3608 Info Message Template Auto Format enabled
2020-12-29 16:35:41.3732 Info Loading assembly: NLog.Web.AspNetCore
2020-12-29 16:35:41.4286 Info Adding target FileTarget(Name=alldata)
2020-12-29 16:35:41.4286 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-29 16:35:41.4629 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Repos\WooliesX\WooliesX\bin\Debug\netcoreapp2.1\NLog.config
2020-12-29 16:35:41.4824 Info Configuration initialized.
2020-12-29 16:35:41.4824 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-29 16:45:24.1144 Info Message Template Auto Format enabled
2020-12-29 16:45:24.1279 Info Loading assembly: NLog.Web.AspNetCore
2020-12-29 16:45:24.1805 Info Adding target FileTarget(Name=alldata)
2020-12-29 16:45:24.1805 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-29 16:45:24.2122 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Repos\WooliesX\WooliesX\bin\Debug\netcoreapp2.1\NLog.config
2020-12-29 16:45:24.2266 Info Configuration initialized.
2020-12-29 16:45:24.2266 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-29 17:00:32.0767 Info Message Template Auto Format enabled
2020-12-29 17:00:32.0881 Info Loading assembly: NLog.Web.AspNetCore
2020-12-29 17:00:32.1413 Info Adding target FileTarget(Name=alldata)
2020-12-29 17:00:32.1502 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-29 17:00:32.1748 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Repos\WooliesX\WooliesX\bin\Debug\netcoreapp2.1\NLog.config
2020-12-29 17:00:32.1901 Info Configuration initialized.
2020-12-29 17:00:32.1996 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
2020-12-29 17:07:19.7792 Info Message Template Auto Format enabled
2020-12-29 17:07:19.7916 Info Loading assembly: NLog.Web.AspNetCore
2020-12-29 17:07:19.8459 Info Adding target FileTarget(Name=alldata)
2020-12-29 17:07:19.8550 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'otherFile-web' not found for logging rule: *.
2020-12-29 17:07:19.8772 Info Validating config: TargetNames=alldata, ConfigItems=22, FilePath=C:\Repos\WooliesX\WooliesX\bin\Debug\netcoreapp2.1\NLog.config
2020-12-29 17:07:19.8922 Info Configuration initialized.
2020-12-29 17:07:19.9011 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.6.12219. Product version: 4.7.6+e16065c1f397a4b0a5beed10d2e79bbedc1fd1e6. GlobalAssemblyCache: False
